{
  "name": "castunn",
  "version": "1.2.1",
  "author": "Lumonui",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node test/signal.test.js",
    "test:unit": "node test/unit.test.mjs",
    "test:ui": "electron test/renderer.test.js",
    "test:main": "electron test/main.test.js",
    "test:all": "npm run test:unit && npm test && npm run test:ui && npm run test:main",
    "dist": "electron-builder -w"
  },
  "dependencies": {
    "express": "^4.19.0",
    "ws": "^8.16.0",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.lumonui.castunn",
    "productName": "Castunn",
    "files": [
      "**/*",
      "!test/**",
      "!.github/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "extraResources": [
      {
        "from": "server.js",
        "to": "server.js"
      },
      {
        "from": "discovery.js",
        "to": "discovery.js"
      }
    ],
    "asarUnpack": [
      "node_modules/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Lumonui",
        "repo": "castunn"
      }
    ]
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}